  <!DOCTYPE html>
<html>
<title>Loading</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  body, html {
      height: 100%;
      margin: 0;
      color: #fff;
  }

  .bgimg-1 {
    position: relative;
    opacity: 1;
    background-attachment: fixed;
    background-image: url(back.jpg);
      background-color: #121212;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    display: block;
  }
  .caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
  }
  .caption span.border {
    background-color: #372d44;
    color: #121212;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
  }

  .rainbow {
    width: 100%;
    height: 85%;
    color: #372d44 !important;
    font-size: 550%;
    text-align: center;
    text-decoration: none;
    display: block;

    -webkit-animation: rainbow 8s infinite;
    -ms-animation: rainbow 8s infinite;
    animation: rainbow 8s infinite;
  }
  @-webkit-keyframes rainbow {
        0% {
          color: purple;
        }

        10% {
          color: purple;
        }

        20% {
          color: purple;
        }

        40% {
          color: purple;
        }

        60% {
          color: green;
        }

        100% {
          color: green;
        }

        100% {
          color: purple;
        }
      }
  @-ms-keyframes rainbow {
        0% {
          color: white;
        }

        10% {
          color: white;
        }

        20% {
          color: white;
        }

        40% {
          color: white;
        }

        60% {
          color: white;
        }

        100% {
          color: white;
        }

        100% {
          color: white;
        }
      }
  @keyframes rainbow {
        0% {
          color: white;
        }

        10% {
          color: white;
        }

        20% {
          color: white;
        }

        40% {
          color: white;
        }

        60% {
          color: white;
        }

        100% {
          color: white;
        }

        100% {
          color: white;
        }
      }

  .rainbow2 {
    width: 100%;
    color: #8162b7 !important;
    font-size: 300%;
    text-align: center;
    text-decoration: none;
    display: block;

    -webkit-animation: rainbow2 8s infinite;
    -ms-animation: rainbow2 8s infinite;
    animation: rainbow2 8s infinite;
  }
  @-webkit-keyframes rainbow2 {
      0% {
        color: green;
      }

      10% {
        color: green;
      }

      20% {
        color: green;
      }

      40% {
        color: green;
      }

      60% {
        color: purple;
      }

      100% {
        color: purple;
      }

      100% {
        color: green;
      }
    }
  @-ms-keyframes rainbow2 {
      0% {
        color: green;
      }

      10% {
        color: green;
      }

      20% {
        color: green;
      }

      40% {
        color: green;
      }

      60% {
        color: purple;
      }

      100% {
        color: purple;
      }

      100% {
        color: green;
      }
    }
  @keyframes rainbow2 {
      0% {
        color: green;
      }

      10% {
        color: green;
      }

      20% {
        color: green;
      }

      40% {
        color: green;
      }

      60% {
        color: purple;
      }

      100% {
        color: purple;
      }

      100% {
        color: green;
      }
    }

</style>

<body>
  <div class="bgimg-1">
    <font face="Pacifico" class="rainbow">Garry's Role Play</font>
    <font face="Pacifico" class="rainbow2">Classic</font>
  </div>
</body>

</html>
