<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<title>css-installer</title>
<meta property="og:title" content="css-installer" />
<meta name="description" content="CSS Content for Garry’s Mod" />
<meta property="og:description" content="CSS Content for Garry’s Mod" />
<link rel="canonical" href="https://alphas-code.github.io/css-installer/" />
<meta property="og:url" content="https://alphas-code.github.io/css-installer/" />
<meta property="og:site_name" content="css-installer" />
<style>
  html, div, span, applet, object,
  iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
  pre, a, abbr, acronym, address, big, cite,
  code, del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var, b,
  u, i, center, dl, dt, dd, ol, ul, li, fieldset,
  form, label, legend, table, caption, tbody,
  tfoot, thead, tr, th, td, article, aside,
  canvas, details, embed, figure, figcaption,
  footer, header, hgroup, menu, nav, output, ruby,
  section, summary, time, mark, audio, video {
    margin: 0;
    padding: 5px;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    background-color: rgb(50, 50, 50);
  }
  body {
    margin: 17%;
    padding-left: 15%;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
    a {
			background-color: rgb(50, 0, 50);
			padding: 1em;
			border: none;
			text-align: center;
			color: white;
			font-family: 'Roboto', sans-serif;
			font-size: 2vw;
			text-decoration: none;
			display: inline-block;
			border-radius: 3em;
			transition: background-color 1s ease;
			transition: transform 0.3s ease;
		}

		a:hover {
			background-color: rgb(150, 50, 150);
			transform: translateY(-3px);
			color: white;
			transition: background-color 1s ease;
			transition: transform 0.3s ease;
		}
</style>
  </head>
  <body>
    <div class="wrapper">
      <a href="en">English version</a> 
      <a href="ru">Русская версия</a> 
    </div>
    <script src="../assets/scale.fix.js"></script>
    
  </body>
</html>
