  <!DOCTYPE html>
<html>
<title>Loading</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css?family=Pacifico');
  body, html {
      height: 100%;
      margin: 0;
      color: #fff;  }
  
  .bgimg-1 {
    position: relative;
    opacity: 1;
    background-image: url(https://lh3.googleusercontent.com/OVgn3SjNOdyazz0HDgXQvD0bLE_XS82ud63CEU0sds0XYf1i0AIXf5EqdmuG1I_vQMXZMG3wnGXCv-13d764YZCunKPCLnGO-oVrrmQL1soIqAL9e5Gy1xyT2oiz_RWqY0vguNGJ36vudnJnbp8u4Tj6fmA8JptyWx3CF1QCJGR6BFdo7XVj-t4mgGhlEpY9J4SRxWNW7BObMazDxKNttLBYRK4MbsXqO6nU2_YCXybslVLEcTpTbi_DQGfeFjzaXTlcr8FeeUGd-uXQ8Bm06GsLRiVk_AvjWXTnv-AhwvumPSJH69n01wNDxIgnLZ3HSKT8RK4w7DIExrQEDZZzdzLAHInVrwRJcxaZ43h4G7zFHqU38Q0ZC1QWS1ky55uqGlG7rEXzzV9Pu8oyi4Pdtyde03dILlje7zmjt5K38xBoyQuF1f3L1CzpIa5vy1C0FHTK5kC_Vs8ESsvbEPSJ0BDxD7VkHRDr2pQjnjsI1ouy7K5h5ZMkrHeoFV3JQdJ9aNG_OlgT-X_zKgV2K92tQpE-ndOvGCOU-Y5MoGgZu4poxXnrIbX4eSkgMB_swahnfeqOH3jxc44HS_gDPWon8Kwrbhx92NCghd4j7ALtE2fRWJVinfp3pa6HHr9Ih3nO4Znhhmp47Zb5R6cjwMYuEu3E=w1405-h790-no);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
  }
  .caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
  }
  .caption span.border {
    background-color: #372d44;
    color: #121212;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
  }

  .rainbow {
    width: 100%;
    height: 85%;
    color: #372d44 !important;
    font-size: 550%;
    text-align: center;
    text-decoration: none;
    display: block;

    -webkit-animation: rainbow 8s infinite;
    -ms-animation: rainbow 8s infinite;
    animation: rainbow 8s infinite;
  }
  @-webkit-keyframes rainbow {
        0% {
          color: white;
        }

        10% {
          color: white;
        }

        20% {
          color: white;
        }

        40% {
          color: white;
        }

        60% {
          color: white;
        }

        100% {
          color: white;
        }

        100% {
          color: white;
        }
      }
  @-ms-keyframes rainbow {
        0% {
          color: white;
        }

        10% {
          color: white;
        }

        20% {
          color: white;
        }

        40% {
          color: white;
        }

        60% {
          color: white;
        }

        100% {
          color: white;
        }

        100% {
          color: white;
        }
      }
  @keyframes rainbow {
        0% {
          color: white;
        }

        10% {
          color: white;
        }

        20% {
          color: white;
        }

        40% {
          color: white;
        }

        60% {
          color: white;
        }

        100% {
          color: white;
        }

        100% {
          color: white;
        }
      }

  .rainbow2 {
    width: 100%;
    color: #8162b7 !important;
    font-size: 300%;
    text-align: center;
    text-decoration: none;
    display: block;

    -webkit-animation: rainbow2 8s infinite;
    -ms-animation: rainbow2 8s infinite;
    animation: rainbow2 8s infinite;
  }
  @-webkit-keyframes rainbow2 {
      0% {
        color: green;
      }

      10% {
        color: green;
      }

      20% {
        color: green;
      }

      40% {
        color: green;
      }

      60% {
        color: purple;
      }

      100% {
        color: purple;
      }

      100% {
        color: green;
      }
    }
  @-ms-keyframes rainbow2 {
      0% {
        color: green;
      }

      10% {
        color: green;
      }

      20% {
        color: green;
      }

      40% {
        color: green;
      }

      60% {
        color: purple;
      }

      100% {
        color: purple;
      }

      100% {
        color: green;
      }
    }
  @keyframes rainbow2 {
      0% {
        color: green;
      }

      10% {
        color: green;
      }

      20% {
        color: green;
      }

      40% {
        color: green;
      }

      60% {
        color: purple;
      }

      100% {
        color: purple;
      }

      100% {
        color: green;
      }
    }

</style>

<body>
  <div class="bgimg-1">
    <font face="Pacifico" class="rainbow">Завариваем чаёк...</font>
    <font face="Pacifico" class="rainbow2">Classic</font>
  </div>
</body>

</html>
